[by:施小佳佳_]
[00:00.00]作曲 : Jonnali Parmenius/Alan Walker/Anders Froen/Gunnar Greve/Jesper Borgen
[00:00.00]作词 : Jonnali Parmenius/Alan Walker/Anders Froen/Gunnar Greve/Jesper Borgen
[00:00.04]Produced by：Alan Walker/Jesper Borgen/Mood Melodies/Anders Froen/Jonnali Parmenius/Gunnar Greve
[00:00.05]Published by：Warner Chappel/Stellar Songs/Sony/ATV/EMI Music Publishing Scandinavia
[00:00.06]Vocals by：Noonie Bao
[00:00.07]Background Vocals by：Noonie Bao
[00:00.08]Co-Producer：Fredrik Borch Olsen
[00:00.09]Mixing Engineer：Sören Von Malmborg
[00:00.10]Mastering Engineer：Sören Von Malmborg
[00:00.11]Recorded at：MER Studio in Oslo, Studio City Sound in Los Angeles, Norway
[00:00.12]Repertoire Owner：MER Recordings (Swedish Deal)
[00:00.13]
[00:02.57]Lost in your mind 迷失在你的心底
[00:07.97]
[00:09.36]I wanna know 我想知道
[00:10.50]
[00:11.88]Am I losing my mind 我是不是失去自我了？
[00:17.69]
[00:19.10]Never let me go 请不要放手任我离去
[00:20.14]
[00:21.13]If this night is not forever 如果今夜不是永远
[00:24.40]At least we are together 至少是我们共同度过
[00:26.54]
[00:27.06]I know I'm not alone 我知道我不是形单影只
[00:28.88]
[00:29.45]I know I'm not alone 我不是独自品尝孤独
[00:31.44]
[00:32.13]Anywhere whenever 无论身在何地   无论身处何时
[00:34.34]Apart but still together 即使是分开  但我们的灵魂依然契合在一起
[00:36.95]I know I'm not alone 我知道我不是形单影只
[00:38.66]
[00:39.32]I know I'm not alone 我不是独自品尝孤独
[00:42.46]
[00:49.58]I know I'm not alone 我不是一个人面对世界的狂欢
[00:52.43]
[00:59.43]I know I'm not alone 并非茕茕孑立
[01:02.28]
[01:04.61]Unconscious mind 仿若失去意识
[01:09.60]
[01:11.22]I'm wide awake 我已醒来
[01:12.22]
[01:13.80]Wanna feel one last time 只想最后一次感受你
[01:19.45]
[01:20.92]Take my pain away 请抚慰我的疼痛
[01:22.11]
[01:32.90]If this night is not forever 如果今夜不是永远
[01:36.27]At least we are together 至少是我们共同度过
[01:38.78]I know I'm not alone 我知道我不是形单影只
[01:41.17]I know I'm not alone 我不是独自品尝孤独
[01:43.25]
[01:43.93]Anywhere whenever 无论身在何地   无论身处何时
[01:46.22]Apart but still together 即使是分开  但我们的灵魂依然契合在一起
[01:48.65]I know I'm not alone 我知道我不是形单影只
[01:51.13]I know I'm not alone 我不是独自品尝孤独
[01:54.17]
[02:01.24]I know I'm not alone 我不是一个人面对世界的狂欢
[02:04.17]
[02:11.10]I know I'm not alone 并非茕茕孑立
[02:14.06]
[02:15.63]I'm not alone 并非踽踽独行
[02:16.51]
[02:18.00]I'm not alone 并不是独自品尝孤单
[02:18.89]
[02:20.48]I'm not alone 并不是独自看世界的狂欢
[02:21.33]I know I'm not alone 我知道我不是形单影只
[02:24.16]
[02:25.21]I'm not alone 我不是独自品尝孤独
[02:26.57]
[02:27.91]I'm not alone 并非茕茕孑立
[02:28.78]
[02:30.38]I'm not alone 并非踽踽独行
[02:31.02]I know I'm not alone 并不是独自品尝孤单