[00:26.00]
[00:57.52]流れてく 時の中ででも 就算在流逝的时间中
[01:01.05]気だるさが 仍能发现
[01:02.12]ほらグルグル廻って 你瞧只在原地打转不停
[01:04.43]私から 離れる心も 見えないわ 我那已失去的心也看不见
[01:09.24]そう知らない？ 你能明白吗？
[01:11.36]自分から 動くこともなく 就算自己什么都不做
[01:14.89]時の隙間に 流され続けて 时光仍渐渐消逝在缝隙中
[01:18.34]知らないわ 周りのことなく 周遭的一切我一概不知
[01:21.78]私は私 それだけ "我就是我" 所知的仅此而已
[01:25.27]夢見てる？ 梦中发现了吗？
[01:26.45]何も見てない？ 什么都没发现？
[01:28.37]語るも無駄な 自分の言葉？ 发现自己如何诉说也没用的真心话？
[01:31.83]悲しむなんて 疲れるだけよ 悲伤只会使自己更累
[01:35.25]何も感じず 干脆什么都别想
[01:37.14]過ごせばいいの 如此度日就好
[01:38.69]戸惑う言葉 与えられても 就算听到令人困惑的话语
[01:42.23]自分の心 ただ上の空 我的心早已心不在焉
[01:45.75]もし私から 動くのならば 若我试着改变这一切的话
[01:49.12]すべて変えるのなら 黒にする 这一切都将化为黑暗
[01:52.74]こんな自分に 未来はあるの？ 这样的我能有未来吗？
[01:56.16]こんな世界に 私はいるの？ 这样的世界能有我吗？
[01:59.73]今切ないの？ 现在我很难过吗？
[02:01.27]今悲しいの？ 现在我很悲伤吗？
[02:03.17]自分の事も わからないのまま 就像这样连自己的事都不清楚
[02:06.59]歩むことさえ 疲れるだけよ 就算继续走下去也只会感到更累
[02:10.03]人のことなど 人际关系什么的
[02:11.82]知りもしないわ 干脆也别去了解了
[02:13.58]こんな私も 変われるのなら 这样的我也能改变吗？
[02:17.37]もし変われるのなら 如果真的改变的话
[02:18.87]白になる？ 一切能回归光明吗？
[02:20.54]
[02:48.84]流れてく 時の中ででも 就算在流逝的时间中
[02:53.45